FormatVersion: 2.2.0
Version: 1.0.0
Name: Deploy django

Parameters:
  

Body: |
  return executeRecipe(args).stdout

Scripts:
  executeRecipe:
    Type: Chef
    Version: 1.0.0
    EntryPoint: django::1.5.5_install
    Files:
        - django : https://forge.fiware.org/scmrepos/svn/testbed/trunk/cookbooks/BaseSoftware/django/
        - python : https://github.com/poise/python.git
        - build-essential : https://github.com/chef-cookbooks/build-essential.git
        - seven_zip : https://github.com/daptiv/seven_zip.git
        - windows : https://github.com/chef-cookbooks/windows.git
        - chef_handler : https://github.com/chef-cookbooks/chef_handler.git
        - yum-epel : https://github.com/chef-cookbooks/yum-epel.git
        - yum : https://github.com/chef-cookbooks/yum.git

    Options:
      captureStdout: true
      captureStderr: true
      
