FormatVersion: 2.1.0
Version: 1.0.0
Name: Deploy orion

Parameters:
  port: $port

Body: |
  return executeRecipe(args).stdout

Scripts:
  executeRecipe:
    Type: Chef
    Version: 1.0.0
    EntryPoint: orion::0.24.0_install
    Files:
        - orion : https://forge.fiware.org/scmrepos/svn/testbed/trunk/cookbooks/GESoftware/orion
        - mongodb : https://github.com/edelight/chef-mongodb.git
        - apt : https://github.com/chef-cookbooks/apt.git
        - yum : https://github.com/chef-cookbooks/yum.git
        - python : https://github.com/poise/python.git
        - build-essential : https://github.com/chef-cookbooks/build-essential.git
        - 7-zip : https://github.com/sneal/7-zip
        - yum-epel : https://github.com/chef-cookbooks/yum-epel.git

    Options:
      captureStdout: true
      captureStderr: true
