FormatVersion: 2.1.0
Version: 1.0.0
Name: Deploy wirecloud

Parameters:
  port: $port

Body: |
  return executeRecipe(args).stdout

Scripts:
  executeRecipe:
    Type: Chef
    Version: 1.0.0
    EntryPoint: wirecloud::0.8_install
    Files:
        - wirecloud : https://forge.fiware.org/scmrepos/svn/testbed/trunk/cookbooks/GESoftware/wirecloud
        - build-essential : https://github.com/chef-cookbooks/build-essential.git
        - 7-zip : https://github.com/sneal/7-zip
        - poise-python : https://github.com/poise/poise-python.git
        - apache2 : https://github.com/chef-cookbooks/httpd.git
        - compat_resource : https://github.com/chef-cookbooks/compat_resource.git

    Options:
      captureStdout: true
      captureStderr: true
