FormatVersion: 2.1.0
Version: 1.0.0
Name: Deploy haproxy

Parameters:
  port: $port


Body: |
  return executeRecipe(args).stdout

Scripts:
  executeRecipe:
    Type: Puppet
    Version: 1.0.0
    EntryPoint: haproxy::
    Files:
        - haproxy : https://github.com/puppetlabs/puppetlabs-haproxy.git
        - stdlib : https://github.com/puppetlabs/puppetlabs-stdlib.git
        - concat : https://github.com/puppetlabs/puppetlabs-concat.git

    Options:
      captureStdout: true
      captureStderr: true
